# social-app

./: .detoxrc.js  .dockerignore  .easignore  .editorconfig  .env  .env.development  .env.example  .eslintrc.js  .gitattributes  .gitconfig  .gitignore  .npmrc  .oxlintrc.json  .prettierignore  .prettierrc.js  .tool-versions  .yarnrc.yml  AGENTS.md  App.js  App.tsx  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.MD  Dockerfile  Dockerfile.bak  Dockerfile.bskycard  Dockerfile.bskylink  Dockerfile.bskyogcard  Dockerfile.dev  Dockerfile.embedr  Dockerfile.gndrlink  Dockerfile.gndrogcard  Dockerfile.selfhosted-dev  Dockerfile.small  Dockerfile.web  Gemfile  GoogleService-Info.plist  LICENSE  Makefile  (+71 more)
.claude/: .pre-pr-sweep-state  settings.json  settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  claude-review-prompt.md  dependabot.yml  zizmor.yml
.husky/: pre-commit
.jscodeshift/: lingui-v5.js  react-import.js  toast-v2.js
.maestro/: setupServer.js
__e2e__/: config.yml  jest.config.js  mock-server.ts  perf-test.yml  setupApp.ci.yml  setupApp.yml  setupServer.js  util.js  util.ts
__mocks__/: async-storage.js  expo-glass-effect.js  expo-localization.js  react-native-background-fetch.ts  sentry-expo.js  (+5 more)
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/app/: ReactNativeFlipper.java
android/app/src/debug/java/xyz/blueskyweb/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/xyz/blueskyweb/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/xyz/blueskyweb/pubsq/: AppSecureRandomModule.java  AppSecureRandomPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/xyz/blueskyweb/pubsq/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/xyz/blueskyweb/pubsq/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/xyz/blueskyweb/pubsq/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/xyz/blueskyweb/app/: ReactNativeFlipper.java
android/app/src/release/java/xyz/blueskyweb/app/: ReactNativeFlipper.java
modules/expo-bluesky-video-compress/android/: build.gradle
modules/expo-bluesky-video-compress/android/src/main/java/expo/modules/blueskyvideo/: CodecSelector.kt  ExpoVideoCompressModule.kt  VideoCompressor.kt  VideoProber.kt
modules/expo-bluesky-video-compress/android/src/main/java/expo/modules/blueskyvideocompress/: CodecSelector.kt  ExpoBlueskyVideoCompressModule.kt  ExpoVideoCompressModule.kt  InputSurface.kt  OutputSurface.kt  TextureRenderer.kt  VideoCompressor.kt  VideoProber.kt
modules/expo-keyboard-language/android/: build.gradle
modules/expo-keyboard-language/android/src/main/java/expo/modules/keyboardlanguage/: ExpoKeyboardLanguageModule.kt
(+7846 files in other folders)
