export interface Language {
  code3: string
  code2: string
  name: string
  en: string
  android: boolean
  ios: boolean
}

export enum AppLanguage {
  en = 'en',
  an = 'an',
  ast = 'ast',
  ca = 'ca',
  cy = 'cy',
  da = 'da',
  de = 'de',
  el = 'el',
  en_GB = 'en-GB',
  eo = 'eo',
  es = 'es',
  eu = 'eu',
  fi = 'fi',
  fr = 'fr',
  fy = 'fy',
  ga = 'ga',
  gd = 'gd',
  gl = 'gl',
  hi = 'hi',
  hu = 'hu',
  ia = 'ia',
  id = 'id',
  it = 'it',
  ja = 'ja',
  km = 'km',
  ko = 'ko',
  ne = 'ne',
  nl = 'nl',
  pl = 'pl',
  pt_BR = 'pt-BR',
  pt_PT = 'pt-PT',
  ro = 'ro',
  ru = 'ru',
  sv = 'sv',
  th = 'th',
  tr = 'tr',
  uk = 'uk',
  vi = 'vi',
  zh_CN = 'zh-Hans-CN',
  zh_HK = 'zh-Hant-HK',
  zh_TW = 'zh-Hant-TW',
}

interface AppLanguageConfig {
  code2: AppLanguage
  name: string
}

export const APP_LANGUAGES: AppLanguageConfig[] = [
  {code2: AppLanguage.en, name: 'English'},
  {code2: AppLanguage.an, name: 'aragonés – Aragonese'},
  {code2: AppLanguage.ast, name: 'asturianu – Asturian'},
  {code2: AppLanguage.ca, name: 'català – Catalan'},
  {code2: AppLanguage.cy, name: 'Cymraeg – Welsh'},
  {code2: AppLanguage.da, name: 'dansk – Danish'},
  {code2: AppLanguage.de, name: 'Deutsch – German'},
  {code2: AppLanguage.el, name: 'Ελληνικά – Greek'},
  {code2: AppLanguage.en_GB, name: 'British English'},
  {code2: AppLanguage.eo, name: 'Esperanto'},
  {code2: AppLanguage.es, name: 'español – Spanish'},
  {code2: AppLanguage.eu, name: 'euskara – Basque'},
  {code2: AppLanguage.fi, name: 'suomi – Finnish'},
  {code2: AppLanguage.fr, name: 'français – French'},
  {code2: AppLanguage.fy, name: 'Frysk – Western Frisian'},
  {code2: AppLanguage.ga, name: 'Gaeilge – Irish'},
  {code2: AppLanguage.gd, name: 'Gàidhlig – Scottish Gaelic'},
  {code2: AppLanguage.gl, name: 'galego – Galician'},
  {code2: AppLanguage.hi, name: 'हिंदी – Hindi'},
  {code2: AppLanguage.hu, name: 'magyar – Hungarian'},
  {code2: AppLanguage.ia, name: 'Interlingua'},
  {code2: AppLanguage.id, name: 'Bahasa Indonesia – Indonesian'},
  {code2: AppLanguage.it, name: 'italiano – Italian'},
  {code2: AppLanguage.ja, name: '日本語 – Japanese'},
  {code2: AppLanguage.km, name: 'ភាសាខ្មែរ – Khmer'},
  {code2: AppLanguage.ko, name: '한국어 – Korean'},
  {code2: AppLanguage.ne, name: 'नेपाली – Nepali'},
  {code2: AppLanguage.nl, name: 'Nederlands – Dutch'},
  {code2: AppLanguage.pl, name: 'polski – Polish'},
  {
    code2: AppLanguage.pt_BR,
    name: 'português do Brasil – Brazilian Portuguese',
  },
  {code2: AppLanguage.pt_PT, name: 'português europeu – European Portuguese'},
  {code2: AppLanguage.ro, name: 'română – Romanian'},
  {code2: AppLanguage.ru, name: 'русский – Russian'},
  {code2: AppLanguage.sv, name: 'svenska – Swedish'},
  {code2: AppLanguage.th, name: 'ภาษาไทย – Thai'},
  {code2: AppLanguage.tr, name: 'Türkçe – Turkish'},
  {code2: AppLanguage.uk, name: 'українська – Ukrainian'},
  {code2: AppLanguage.vi, name: 'Tiếng Việt – Vietnamese'},
  {code2: AppLanguage.zh_CN, name: '简体中文 – Simplified Chinese'},
  {code2: AppLanguage.zh_TW, name: '繁體中文 – Traditional Chinese'},
  {code2: AppLanguage.zh_HK, name: '粵文 – Cantonese'},
]

// Pre-generated list using Intl.DisplayNames to localize the language name.
// https://developers.google.com/android/reference/com/google/mlkit/nl/translate/TranslateLanguage
// https://developer.apple.com/documentation/foundation/nslocale/isolanguagecodes
export const LANGUAGES: Language[] = [
  {
    code3: 'aar',
    code2: 'aa',
    name: 'Afar',
    en: 'Afar',
    android: false,
    ios: false,
  },
  {
    code3: 'abk',
    code2: 'ab',
    name: 'Abkhazian',
    en: 'Abkhazian',
    android: false,
    ios: false,
  },
  {
    code3: 'ace',
    code2: '',
    name: 'Achinese',
    en: 'Achinese',
    android: false,
    ios: false,
  },
  {
    code3: 'ach',
    code2: '',
    name: 'Acoli',
    en: 'Acoli',
    android: false,
    ios: false,
  },
  {
    code3: 'ada',
    code2: '',
    name: 'Adangme',
    en: 'Adangme',
    android: false,
    ios: false,
  },
  {
    code3: 'ady',
    code2: '',
    name: 'Adyghe; Adygei',
    en: 'Adyghe; Adygei',
    android: false,
    ios: false,
  },
  {
    code3: 'afa',
    code2: '',
    name: 'Afro-Asiatic languages',
    en: 'Afro-Asiatic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'afh',
    code2: '',
    name: 'Afrihili',
    en: 'Afrihili',
    android: false,
    ios: false,
  },
  {
    code3: 'afr',
    code2: 'af',
    name: 'Afrikaans',
    en: 'Afrikaans',
    android: false,
    ios: false,
  },
  {
    code3: 'ain',
    code2: '',
    name: 'Ainu',
    en: 'Ainu',
    android: false,
    ios: false,
  },
  {
    code3: 'aka',
    code2: 'ak',
    name: 'Akan',
    en: 'Akan',
    android: false,
    ios: false,
  },
  {
    code3: 'akk',
    code2: '',
    name: 'Akkadian',
    en: 'Akkadian',
    android: false,
    ios: false,
  },
  {
    code3: 'alb',
    code2: 'sq',
    name: 'Albanian',
    en: 'Albanian',
    android: true,
    ios: false,
  },
  {
    code3: 'ale',
    code2: '',
    name: 'Aleut',
    en: 'Aleut',
    android: false,
    ios: false,
  },
  {
    code3: 'alg',
    code2: '',
    name: 'Algonquian languages',
    en: 'Algonquian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'alt',
    code2: '',
    name: 'Southern Altai',
    en: 'Southern Altai',
    android: false,
    ios: false,
  },
  {
    code3: 'amh',
    code2: 'am',
    name: 'አማርኛ',
    en: 'Amharic',
    android: false,
    ios: false,
  },
  {
    code3: 'ang',
    code2: '',
    name: 'English, Old (ca.450-1100)',
    en: 'English, Old (ca.450-1100)',
    android: false,
    ios: false,
  },
  {
    code3: 'anp',
    code2: '',
    name: 'Angika',
    en: 'Angika',
    android: false,
    ios: false,
  },
  {
    code3: 'apa',
    code2: '',
    name: 'Apache languages',
    en: 'Apache languages',
    android: false,
    ios: false,
  },
  {
    code3: 'ara',
    code2: 'ar',
    name: 'العربية',
    en: 'Arabic',
    android: true,
    ios: false,
  },
  {
    code3: 'arc',
    code2: '',
    name: 'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)',
    en: 'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)',
    android: false,
    ios: false,
  },
  {
    code3: 'arg',
    code2: 'an',
    name: 'Aragonese',
    en: 'Aragonese',
    android: false,
    ios: false,
  },
  {
    code3: 'arm',
    code2: 'hy',
    name: 'Armenian',
    en: 'Armenian',
    android: false,
    ios: false,
  },
  {
    code3: 'arn',
    code2: '',
    name: 'Mapudungun; Mapuche',
    en: 'Mapudungun; Mapuche',
    android: false,
    ios: false,
  },
  {
    code3: 'arp',
    code2: '',
    name: 'Arapaho',
    en: 'Arapaho',
    android: false,
    ios: false,
  },
  {
    code3: 'art',
    code2: '',
    name: 'Artificial languages',
    en: 'Artificial languages',
    android: false,
    ios: false,
  },
  {
    code3: 'arw',
    code2: '',
    name: 'Arawak',
    en: 'Arawak',
    android: false,
    ios: false,
  },
  {
    code3: 'asm',
    code2: 'as',
    name: 'Assamese',
    en: 'Assamese',
    android: false,
    ios: false,
  },
  {
    code3: 'ast',
    code2: '',
    name: 'Asturian',
    en: 'Asturian',
    android: false,
    ios: false,
  },
  {
    code3: 'ath',
    code2: '',
    name: 'Athapascan languages',
    en: 'Athapascan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'aus',
    code2: '',
    name: 'Australian languages',
    en: 'Australian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'ava',
    code2: 'av',
    name: 'Avaric',
    en: 'Avaric',
    android: false,
    ios: false,
  },
  {
    code3: 'ave',
    code2: 'ae',
    name: 'Avestan',
    en: 'Avestan',
    android: false,
    ios: false,
  },
  {
    code3: 'awa',
    code2: '',
    name: 'Awadhi',
    en: 'Awadhi',
    android: false,
    ios: false,
  },
  {
    code3: 'aym',
    code2: 'ay',
    name: 'Aymara',
    en: 'Aymara',
    android: false,
    ios: false,
  },
  {
    code3: 'aze',
    code2: 'az',
    name: 'azərbaycan',
    en: 'Azerbaijani',
    android: false,
    ios: false,
  },
  {
    code3: 'bad',
    code2: '',
    name: 'Banda languages',
    en: 'Banda languages',
    android: false,
    ios: false,
  },
  {
    code3: 'bai',
    code2: '',
    name: 'Bamileke languages',
    en: 'Bamileke languages',
    android: false,
    ios: false,
  },
  {
    code3: 'bak',
    code2: 'ba',
    name: 'Bashkir',
    en: 'Bashkir',
    android: false,
    ios: false,
  },
  {
    code3: 'bal',
    code2: '',
    name: 'Baluchi',
    en: 'Baluchi',
    android: false,
    ios: false,
  },
  {
    code3: 'bam',
    code2: 'bm',
    name: 'Bambara',
    en: 'Bambara',
    android: false,
    ios: false,
  },
  {
    code3: 'ban',
    code2: '',
    name: 'Balinese',
    en: 'Balinese',
    android: false,
    ios: false,
  },
  {
    code3: 'baq',
    code2: 'eu',
    name: 'Basque',
    en: 'Basque',
    android: false,
    ios: false,
  },
  {
    code3: 'bas',
    code2: '',
    name: 'Basa',
    en: 'Basa',
    android: false,
    ios: false,
  },
  {
    code3: 'bat',
    code2: '',
    name: 'Baltic languages',
    en: 'Baltic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'bej',
    code2: '',
    name: 'Beja; Bedawiyet',
    en: 'Beja; Bedawiyet',
    android: false,
    ios: false,
  },
  {
    code3: 'bel',
    code2: 'be',
    name: 'Belarusian',
    en: 'Belarusian',
    android: true,
    ios: false,
  },
  {
    code3: 'bem',
    code2: '',
    name: 'Bemba',
    en: 'Bemba',
    android: false,
    ios: false,
  },
  {
    code3: 'ben',
    code2: 'bn',
    name: 'বাংলা',
    en: 'Bangla',
    android: true,
    ios: false,
  },
  {
    code3: 'ber',
    code2: '',
    name: 'Berber languages',
    en: 'Berber languages',
    android: false,
    ios: false,
  },
  {
    code3: 'bho',
    code2: '',
    name: 'Bhojpuri',
    en: 'Bhojpuri',
    android: false,
    ios: false,
  },
  {
    code3: 'bih',
    code2: 'bh',
    name: 'Bhojpuri',
    en: 'Bhojpuri',
    android: false,
    ios: false,
  },
  {
    code3: 'bik',
    code2: '',
    name: 'Bikol',
    en: 'Bikol',
    android: false,
    ios: false,
  },
  {
    code3: 'bin',
    code2: '',
    name: 'Bini; Edo',
    en: 'Bini; Edo',
    android: false,
    ios: false,
  },
  {
    code3: 'bis',
    code2: 'bi',
    name: 'Bislama',
    en: 'Bislama',
    android: false,
    ios: false,
  },
  {
    code3: 'bla',
    code2: '',
    name: 'Siksika',
    en: 'Siksika',
    android: false,
    ios: false,
  },
  {
    code3: 'bnt',
    code2: '',
    name: 'Bantu languages',
    en: 'Bantu languages',
    android: false,
    ios: false,
  },
  {
    code3: 'bod',
    code2: 'bo',
    name: 'Tibetan',
    en: 'Tibetan',
    android: false,
    ios: false,
  },
  {
    code3: 'bos',
    code2: 'bs',
    name: 'bosanski',
    en: 'Bosnian',
    android: false,
    ios: false,
  },
  {
    code3: 'bra',
    code2: '',
    name: 'Braj',
    en: 'Braj',
    android: false,
    ios: false,
  },
  {
    code3: 'bre',
    code2: 'br',
    name: 'Breton',
    en: 'Breton',
    android: false,
    ios: false,
  },
  {
    code3: 'btk',
    code2: '',
    name: 'Batak languages',
    en: 'Batak languages',
    android: false,
    ios: false,
  },
  {
    code3: 'bua',
    code2: '',
    name: 'Buriat',
    en: 'Buriat',
    android: false,
    ios: false,
  },
  {
    code3: 'bug',
    code2: '',
    name: 'Buginese',
    en: 'Buginese',
    android: false,
    ios: false,
  },
  {
    code3: 'bul',
    code2: 'bg',
    name: 'български',
    en: 'Bulgarian',
    android: true,
    ios: false,
  },
  {
    code3: 'bur',
    code2: 'my',
    name: 'Burmese',
    en: 'Burmese',
    android: false,
    ios: false,
  },
  {
    code3: 'byn',
    code2: '',
    name: 'Blin; Bilin',
    en: 'Blin; Bilin',
    android: false,
    ios: false,
  },
  {
    code3: 'cad',
    code2: '',
    name: 'Caddo',
    en: 'Caddo',
    android: false,
    ios: false,
  },
  {
    code3: 'cai',
    code2: '',
    name: 'Central American Indian languages',
    en: 'Central American Indian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'car',
    code2: '',
    name: 'Galibi Carib',
    en: 'Galibi Carib',
    android: false,
    ios: false,
  },
  {
    code3: 'cat',
    code2: 'ca',
    name: 'català',
    en: 'Catalan',
    android: true,
    ios: false,
  },
  {
    code3: 'cau',
    code2: '',
    name: 'Caucasian languages',
    en: 'Caucasian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'ceb',
    code2: '',
    name: 'Cebuano',
    en: 'Cebuano',
    android: false,
    ios: false,
  },
  {
    code3: 'cel',
    code2: '',
    name: 'Celtic languages',
    en: 'Celtic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'ces',
    code2: 'cs',
    name: 'čeština',
    en: 'Czech',
    android: true,
    ios: false,
  },
  {
    code3: 'cha',
    code2: 'ch',
    name: 'Chamorro',
    en: 'Chamorro',
    android: false,
    ios: false,
  },
  {
    code3: 'chb',
    code2: '',
    name: 'Chibcha',
    en: 'Chibcha',
    android: false,
    ios: false,
  },
  {
    code3: 'che',
    code2: 'ce',
    name: 'Chechen',
    en: 'Chechen',
    android: false,
    ios: false,
  },
  {
    code3: 'chg',
    code2: '',
    name: 'Chagatai',
    en: 'Chagatai',
    android: false,
    ios: false,
  },
  {
    code3: 'chi',
    code2: 'zh',
    name: '中文',
    en: 'Chinese',
    android: true,
    ios: false,
  },
  {
    code3: 'chk',
    code2: '',
    name: 'Chuukese',
    en: 'Chuukese',
    android: false,
    ios: false,
  },
  {
    code3: 'chm',
    code2: '',
    name: 'Mari',
    en: 'Mari',
    android: false,
    ios: false,
  },
  {
    code3: 'chn',
    code2: '',
    name: 'Chinook jargon',
    en: 'Chinook jargon',
    android: false,
    ios: false,
  },
  {
    code3: 'cho',
    code2: '',
    name: 'Choctaw',
    en: 'Choctaw',
    android: false,
    ios: false,
  },
  {
    code3: 'chp',
    code2: '',
    name: 'Chipewyan; Dene Suline',
    en: 'Chipewyan; Dene Suline',
    android: false,
    ios: false,
  },
  {
    code3: 'chr',
    code2: '',
    name: 'Cherokee',
    en: 'Cherokee',
    android: false,
    ios: false,
  },
  {
    code3: 'chu',
    code2: 'cu',
    name: 'Church Slavic',
    en: 'Church Slavic',
    android: false,
    ios: false,
  },
  {
    code3: 'chv',
    code2: 'cv',
    name: 'Chuvash',
    en: 'Chuvash',
    android: false,
    ios: false,
  },
  {
    code3: 'chy',
    code2: '',
    name: 'Cheyenne',
    en: 'Cheyenne',
    android: false,
    ios: false,
  },
  {
    code3: 'cmc',
    code2: '',
    name: 'Chamic languages',
    en: 'Chamic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'cnr',
    code2: '',
    name: 'srpski (Crna Gora)',
    en: 'Serbian (Montenegro)',
    android: false,
    ios: false,
  },
  {
    code3: 'cop',
    code2: '',
    name: 'Coptic',
    en: 'Coptic',
    android: false,
    ios: false,
  },
  {
    code3: 'cor',
    code2: 'kw',
    name: 'Cornish',
    en: 'Cornish',
    android: false,
    ios: false,
  },
  {
    code3: 'cos',
    code2: 'co',
    name: 'Corsican',
    en: 'Corsican',
    android: false,
    ios: false,
  },
  {
    code3: 'cpe',
    code2: '',
    name: 'Creoles and pidgins, English based',
    en: 'Creoles and pidgins, English based',
    android: false,
    ios: false,
  },
  {
    code3: 'cpf',
    code2: '',
    name: 'Creoles and pidgins, French-based',
    en: 'Creoles and pidgins, French-based',
    android: false,
    ios: false,
  },
  {
    code3: 'cpp',
    code2: '',
    name: 'Creoles and pidgins, Portuguese-based',
    en: 'Creoles and pidgins, Portuguese-based',
    android: false,
    ios: false,
  },
  {
    code3: 'cre',
    code2: 'cr',
    name: 'Cree',
    en: 'Cree',
    android: false,
    ios: false,
  },
  {
    code3: 'crh',
    code2: '',
    name: 'Crimean Tatar; Crimean Turkish',
    en: 'Crimean Tatar; Crimean Turkish',
    android: false,
    ios: false,
  },
  {
    code3: 'crp',
    code2: '',
    name: 'Creoles and pidgins',
    en: 'Creoles and pidgins',
    android: false,
    ios: false,
  },
  {
    code3: 'csb',
    code2: '',
    name: 'Kashubian',
    en: 'Kashubian',
    android: false,
    ios: false,
  },
  {
    code3: 'cus',
    code2: '',
    name: 'Cushitic languages',
    en: 'Cushitic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'cym',
    code2: 'cy',
    name: 'Welsh',
    en: 'Welsh',
    android: true,
    ios: false,
  },
  {
    code3: 'cze',
    code2: 'cs',
    name: 'čeština',
    en: 'Czech',
    android: true,
    ios: false,
  },
  {
    code3: 'dak',
    code2: '',
    name: 'Dakota',
    en: 'Dakota',
    android: false,
    ios: false,
  },
  {
    code3: 'dan',
    code2: 'da',
    name: 'dansk',
    en: 'Danish',
    android: true,
    ios: false,
  },
  {
    code3: 'dar',
    code2: '',
    name: 'Dargwa',
    en: 'Dargwa',
    android: false,
    ios: false,
  },
  {
    code3: 'day',
    code2: '',
    name: 'Land Dayak languages',
    en: 'Land Dayak languages',
    android: false,
    ios: false,
  },
  {
    code3: 'del',
    code2: '',
    name: 'Delaware',
    en: 'Delaware',
    android: false,
    ios: false,
  },
  {
    code3: 'den',
    code2: '',
    name: 'Slave (Athapascan)',
    en: 'Slave (Athapascan)',
    android: false,
    ios: false,
  },
  {
    code3: 'deu',
    code2: 'de',
    name: 'Deutsch',
    en: 'German',
    android: true,
    ios: true,
  },
  {
    code3: 'dgr',
    code2: '',
    name: 'Dogrib',
    en: 'Dogrib',
    android: false,
    ios: false,
  },
  {
    code3: 'din',
    code2: '',
    name: 'Dinka',
    en: 'Dinka',
    android: false,
    ios: false,
  },
  {
    code3: 'div',
    code2: 'dv',
    name: 'Divehi',
    en: 'Divehi',
    android: false,
    ios: false,
  },
  {
    code3: 'doi',
    code2: '',
    name: 'Dogri',
    en: 'Dogri',
    android: false,
    ios: false,
  },
  {
    code3: 'dra',
    code2: '',
    name: 'Dravidian languages',
    en: 'Dravidian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'dsb',
    code2: '',
    name: 'Lower Sorbian',
    en: 'Lower Sorbian',
    android: false,
    ios: false,
  },
  {
    code3: 'dua',
    code2: '',
    name: 'Duala',
    en: 'Duala',
    android: false,
    ios: false,
  },
  {
    code3: 'dum',
    code2: '',
    name: 'Dutch, Middle (ca.1050-1350)',
    en: 'Dutch, Middle (ca.1050-1350)',
    android: false,
    ios: false,
  },
  {
    code3: 'dut',
    code2: 'nl',
    name: 'Nederlands',
    en: 'Dutch',
    android: true,
    ios: true,
  },
  {
    code3: 'dyu',
    code2: '',
    name: 'Dyula',
    en: 'Dyula',
    android: false,
    ios: false,
  },
  {
    code3: 'dzo',
    code2: 'dz',
    name: 'Dzongkha',
    en: 'Dzongkha',
    android: false,
    ios: false,
  },
  {
    code3: 'efi',
    code2: '',
    name: 'Efik',
    en: 'Efik',
    android: false,
    ios: false,
  },
  {
    code3: 'egy',
    code2: '',
    name: 'Egyptian (Ancient)',
    en: 'Egyptian (Ancient)',
    android: false,
    ios: false,
  },
  {
    code3: 'eka',
    code2: '',
    name: 'Ekajuk',
    en: 'Ekajuk',
    android: false,
    ios: false,
  },
  {
    code3: 'ell',
    code2: 'el',
    name: 'Ελληνικά',
    en: 'Greek',
    android: true,
    ios: false,
  },
  {
    code3: 'elx',
    code2: '',
    name: 'Elamite',
    en: 'Elamite',
    android: false,
    ios: false,
  },
  {
    code3: 'eng',
    code2: 'en',
    name: 'English',
    en: 'English',
    android: true,
    ios: true,
  },
  {
    code3: 'enm',
    code2: '',
    name: 'English, Middle (1100-1500)',
    en: 'English, Middle (1100-1500)',
    android: false,
    ios: false,
  },
  {
    code3: 'epo',
    code2: 'eo',
    name: 'Esperanto',
    en: 'Esperanto',
    android: true,
    ios: false,
  },
  {
    code3: 'est',
    code2: 'et',
    name: 'eesti',
    en: 'Estonian',
    android: true,
    ios: false,
  },
  {
    code3: 'eus',
    code2: 'eu',
    name: 'Basque',
    en: 'Basque',
    android: false,
    ios: false,
  },
  {
    code3: 'ewe',
    code2: 'ee',
    name: 'Ewe',
    en: 'Ewe',
    android: false,
    ios: false,
  },
  {
    code3: 'ewo',
    code2: '',
    name: 'Ewondo',
    en: 'Ewondo',
    android: false,
    ios: false,
  },
  {
    code3: 'fan',
    code2: '',
    name: 'Fang',
    en: 'Fang',
    android: false,
    ios: false,
  },
  {
    code3: 'fao',
    code2: 'fo',
    name: 'Faroese',
    en: 'Faroese',
    android: false,
    ios: false,
  },
  {
    code3: 'fas',
    code2: 'fa',
    name: 'فارسی',
    en: 'Persian',
    android: true,
    ios: false,
  },
  {
    code3: 'fat',
    code2: '',
    name: 'Akan',
    en: 'Akan',
    android: false,
    ios: false,
  },
  {
    code3: 'fij',
    code2: 'fj',
    name: 'Fijian',
    en: 'Fijian',
    android: false,
    ios: false,
  },
  {
    code3: 'fil',
    code2: '',
    name: 'Filipino',
    en: 'Filipino',
    android: false,
    ios: false,
  },
  {
    code3: 'fin',
    code2: 'fi',
    name: 'suomi',
    en: 'Finnish',
    android: true,
    ios: false,
  },
  {
    code3: 'fiu',
    code2: '',
    name: 'Finno-Ugrian languages',
    en: 'Finno-Ugrian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'fon',
    code2: '',
    name: 'Fon',
    en: 'Fon',
    android: false,
    ios: false,
  },
  {
    code3: 'fra',
    code2: 'fr',
    name: 'français',
    en: 'French',
    android: true,
    ios: true,
  },
  {
    code3: 'fre',
    code2: 'fr',
    name: 'français',
    en: 'French',
    android: true,
    ios: true,
  },
  {
    code3: 'frm',
    code2: '',
    name: 'French, Middle (ca.1400-1600)',
    en: 'French, Middle (ca.1400-1600)',
    android: false,
    ios: false,
  },
  {
    code3: 'fro',
    code2: '',
    name: 'French, Old (842-ca.1400)',
    en: 'French, Old (842-ca.1400)',
    android: false,
    ios: false,
  },
  {
    code3: 'frr',
    code2: '',
    name: 'Northern Frisian',
    en: 'Northern Frisian',
    android: false,
    ios: false,
  },
  {
    code3: 'frs',
    code2: '',
    name: 'Eastern Frisian',
    en: 'Eastern Frisian',
    android: false,
    ios: false,
  },
  {
    code3: 'fry',
    code2: 'fy',
    name: 'Western Frisian',
    en: 'Western Frisian',
    android: false,
    ios: false,
  },
  {
    code3: 'ful',
    code2: 'ff',
    name: 'Fulah',
    en: 'Fulah',
    android: false,
    ios: false,
  },
  {
    code3: 'fur',
    code2: '',
    name: 'Friulian',
    en: 'Friulian',
    android: false,
    ios: false,
  },
  {
    code3: 'gaa',
    code2: '',
    name: 'Ga',
    en: 'Ga',
    android: false,
    ios: false,
  },
  {
    code3: 'gay',
    code2: '',
    name: 'Gayo',
    en: 'Gayo',
    android: false,
    ios: false,
  },
  {
    code3: 'gba',
    code2: '',
    name: 'Gbaya',
    en: 'Gbaya',
    android: false,
    ios: false,
  },
  {
    code3: 'gem',
    code2: '',
    name: 'Germanic languages',
    en: 'Germanic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'geo',
    code2: 'ka',
    name: 'Georgian',
    en: 'Georgian',
    android: true,
    ios: false,
  },
  {
    code3: 'ger',
    code2: 'de',
    name: 'Deutsch',
    en: 'German',
    android: true,
    ios: true,
  },
  {
    code3: 'gez',
    code2: '',
    name: 'Geez',
    en: 'Geez',
    android: false,
    ios: false,
  },
  {
    code3: 'gil',
    code2: '',
    name: 'Gilbertese',
    en: 'Gilbertese',
    android: false,
    ios: false,
  },
  {
    code3: 'gla',
    code2: 'gd',
    name: 'Scottish Gaelic',
    en: 'Scottish Gaelic',
    android: false,
    ios: false,
  },
  {
    code3: 'gle',
    code2: 'ga',
    name: 'Irish',
    en: 'Irish',
    android: true,
    ios: false,
  },
  {
    code3: 'glg',
    code2: 'gl',
    name: 'Galician',
    en: 'Galician',
    android: true,
    ios: false,
  },
  {
    code3: 'glv',
    code2: 'gv',
    name: 'Manx',
    en: 'Manx',
    android: false,
    ios: false,
  },
  {
    code3: 'gmh',
    code2: '',
    name: 'German, Middle High (ca.1050-1500)',
    en: 'German, Middle High (ca.1050-1500)',
    android: false,
    ios: false,
  },
  {
    code3: 'goh',
    code2: '',
    name: 'German, Old High (ca.750-1050)',
    en: 'German, Old High (ca.750-1050)',
    android: false,
    ios: false,
  },
  {
    code3: 'gon',
    code2: '',
    name: 'Gondi',
    en: 'Gondi',
    android: false,
    ios: false,
  },
  {
    code3: 'gor',
    code2: '',
    name: 'Gorontalo',
    en: 'Gorontalo',
    android: false,
    ios: false,
  },
  {
    code3: 'got',
    code2: '',
    name: 'Gothic',
    en: 'Gothic',
    android: false,
    ios: false,
  },
  {
    code3: 'grb',
    code2: '',
    name: 'Grebo',
    en: 'Grebo',
    android: false,
    ios: false,
  },
  {
    code3: 'grc',
    code2: '',
    name: 'Ancient Greek',
    en: 'Ancient Greek',
    android: false,
    ios: false,
  },
  {
    code3: 'gre',
    code2: 'el',
    name: 'Ελληνικά',
    en: 'Greek',
    android: true,
    ios: false,
  },
  {
    code3: 'grn',
    code2: 'gn',
    name: 'Guarani',
    en: 'Guarani',
    android: false,
    ios: false,
  },
  {
    code3: 'gsw',
    code2: '',
    name: 'Swiss German; Alemannic; Alsatian',
    en: 'Swiss German; Alemannic; Alsatian',
    android: false,
    ios: false,
  },
  {
    code3: 'guj',
    code2: 'gu',
    name: 'ગુજરાતી',
    en: 'Gujarati',
    android: true,
    ios: false,
  },
  {
    code3: 'gwi',
    code2: '',
    name: "Gwich'in",
    en: "Gwich'in",
    android: false,
    ios: false,
  },
  {
    code3: 'hai',
    code2: '',
    name: 'Haida',
    en: 'Haida',
    android: false,
    ios: false,
  },
  {
    code3: 'hat',
    code2: 'ht',
    name: 'Haitian Creole',
    en: 'Haitian Creole',
    android: true,
    ios: false,
  },
  {
    code3: 'hau',
    code2: 'ha',
    name: 'Hausa',
    en: 'Hausa',
    android: false,
    ios: false,
  },
  {
    code3: 'haw',
    code2: '',
    name: 'Hawaiian',
    en: 'Hawaiian',
    android: false,
    ios: false,
  },
  {
    code3: 'heb',
    code2: 'he',
    name: 'עברית',
    en: 'Hebrew',
    android: true,
    ios: false,
  },
  {
    code3: 'her',
    code2: 'hz',
    name: 'Herero',
    en: 'Herero',
    android: false,
    ios: false,
  },
  {
    code3: 'hil',
    code2: '',
    name: 'Hiligaynon',
    en: 'Hiligaynon',
    android: false,
    ios: false,
  },
  {
    code3: 'him',
    code2: '',
    name: 'Himachali languages; Western Pahari languages',
    en: 'Himachali languages; Western Pahari languages',
    android: false,
    ios: false,
  },
  {
    code3: 'hin',
    code2: 'hi',
    name: 'हिन्दी',
    en: 'Hindi',
    android: true,
    ios: true,
  },
  {
    code3: 'hit',
    code2: '',
    name: 'Hittite',
    en: 'Hittite',
    android: false,
    ios: false,
  },
  {
    code3: 'hmn',
    code2: '',
    name: 'Hmong',
    en: 'Hmong',
    android: false,
    ios: false,
  },
  {
    code3: 'hmo',
    code2: 'ho',
    name: 'Hiri Motu',
    en: 'Hiri Motu',
    android: false,
    ios: false,
  },
  {
    code3: 'hrv',
    code2: 'hr',
    name: 'hrvatski',
    en: 'Croatian',
    android: true,
    ios: false,
  },
  {
    code3: 'hsb',
    code2: '',
    name: 'Upper Sorbian',
    en: 'Upper Sorbian',
    android: false,
    ios: false,
  },
  {
    code3: 'hun',
    code2: 'hu',
    name: 'magyar',
    en: 'Hungarian',
    android: true,
    ios: false,
  },
  {
    code3: 'hup',
    code2: '',
    name: 'Hupa',
    en: 'Hupa',
    android: false,
    ios: false,
  },
  {
    code3: 'hye',
    code2: 'hy',
    name: 'Armenian',
    en: 'Armenian',
    android: false,
    ios: false,
  },
  {
    code3: 'iba',
    code2: '',
    name: 'Iban',
    en: 'Iban',
    android: false,
    ios: false,
  },
  {
    code3: 'ibo',
    code2: 'ig',
    name: 'Igbo',
    en: 'Igbo',
    android: false,
    ios: false,
  },
  {
    code3: 'ice',
    code2: 'is',
    name: 'Icelandic',
    en: 'Icelandic',
    android: true,
    ios: false,
  },
  {
    code3: 'ido',
    code2: 'io',
    name: 'Ido',
    en: 'Ido',
    android: false,
    ios: false,
  },
  {
    code3: 'iii',
    code2: 'ii',
    name: 'Sichuan Yi; Nuosu',
    en: 'Sichuan Yi; Nuosu',
    android: false,
    ios: false,
  },
  {
    code3: 'ijo',
    code2: '',
    name: 'Ijo languages',
    en: 'Ijo languages',
    android: false,
    ios: false,
  },
  {
    code3: 'iku',
    code2: 'iu',
    name: 'Inuktitut',
    en: 'Inuktitut',
    android: false,
    ios: false,
  },
  {
    code3: 'ile',
    code2: 'ie',
    name: 'Interlingue',
    en: 'Interlingue',
    android: false,
    ios: false,
  },
  {
    code3: 'ilo',
    code2: '',
    name: 'Iloko',
    en: 'Iloko',
    android: false,
    ios: false,
  },
  {
    code3: 'ina',
    code2: 'ia',
    name: 'Interlingua',
    en: 'Interlingua',
    android: false,
    ios: false,
  },
  {
    code3: 'inc',
    code2: '',
    name: 'Indic languages',
    en: 'Indic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'ind',
    code2: 'id',
    name: 'Indonesia',
    en: 'Indonesian',
    android: true,
    ios: false,
  },
  {
    code3: 'ine',
    code2: '',
    name: 'Indo-European languages',
    en: 'Indo-European languages',
    android: false,
    ios: false,
  },
  {
    code3: 'inh',
    code2: '',
    name: 'Ingush',
    en: 'Ingush',
    android: false,
    ios: false,
  },
  {
    code3: 'ipk',
    code2: 'ik',
    name: 'Inupiaq',
    en: 'Inupiaq',
    android: false,
    ios: false,
  },
  {
    code3: 'ira',
    code2: '',
    name: 'Iranian languages',
    en: 'Iranian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'iro',
    code2: '',
    name: 'Iroquoian languages',
    en: 'Iroquoian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'isl',
    code2: 'is',
    name: 'Icelandic',
    en: 'Icelandic',
    android: true,
    ios: false,
  },
  {
    code3: 'ita',
    code2: 'it',
    name: 'italiano',
    en: 'Italian',
    android: true,
    ios: true,
  },
  {
    code3: 'jav',
    code2: 'jv',
    name: 'Javanese',
    en: 'Javanese',
    android: false,
    ios: false,
  },
  {
    code3: 'jbo',
    code2: '',
    name: 'Lojban',
    en: 'Lojban',
    android: false,
    ios: false,
  },
  {
    code3: 'jpn',
    code2: 'ja',
    name: '日本語',
    en: 'Japanese',
    android: true,
    ios: true,
  },
  {
    code3: 'jpr',
    code2: '',
    name: 'Judeo-Persian',
    en: 'Judeo-Persian',
    android: false,
    ios: false,
  },
  {
    code3: 'jrb',
    code2: '',
    name: 'Judeo-Arabic',
    en: 'Judeo-Arabic',
    android: false,
    ios: false,
  },
  {
    code3: 'kaa',
    code2: '',
    name: 'Kara-Kalpak',
    en: 'Kara-Kalpak',
    android: false,
    ios: false,
  },
  {
    code3: 'kab',
    code2: '',
    name: 'Kabyle',
    en: 'Kabyle',
    android: false,
    ios: false,
  },
  {
    code3: 'kac',
    code2: '',
    name: 'Kachin; Jingpho',
    en: 'Kachin; Jingpho',
    android: false,
    ios: false,
  },
  {
    code3: 'kal',
    code2: 'kl',
    name: 'Kalaallisut',
    en: 'Kalaallisut',
    android: false,
    ios: false,
  },
  {
    code3: 'kam',
    code2: '',
    name: 'Kamba',
    en: 'Kamba',
    android: false,
    ios: false,
  },
  {
    code3: 'kan',
    code2: 'kn',
    name: 'ಕನ್ನಡ',
    en: 'Kannada',
    android: true,
    ios: false,
  },
  {
    code3: 'kar',
    code2: '',
    name: 'Karen languages',
    en: 'Karen languages',
    android: false,
    ios: false,
  },
  {
    code3: 'kas',
    code2: 'ks',
    name: 'Kashmiri',
    en: 'Kashmiri',
    android: false,
    ios: false,
  },
  {
    code3: 'kat',
    code2: 'ka',
    name: 'Georgian',
    en: 'Georgian',
    android: true,
    ios: false,
  },
  {
    code3: 'kau',
    code2: 'kr',
    name: 'Kanuri',
    en: 'Kanuri',
    android: false,
    ios: false,
  },
  {
    code3: 'kaw',
    code2: '',
    name: 'Kawi',
    en: 'Kawi',
    android: false,
    ios: false,
  },
  {
    code3: 'kaz',
    code2: 'kk',
    name: 'Kazakh',
    en: 'Kazakh',
    android: false,
    ios: false,
  },
  {
    code3: 'kbd',
    code2: '',
    name: 'Kabardian',
    en: 'Kabardian',
    android: false,
    ios: false,
  },
  {
    code3: 'kha',
    code2: '',
    name: 'Khasi',
    en: 'Khasi',
    android: false,
    ios: false,
  },
  {
    code3: 'khi',
    code2: '',
    name: 'Khoisan languages',
    en: 'Khoisan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'khm',
    code2: 'km',
    name: 'Khmer',
    en: 'Khmer',
    android: false,
    ios: false,
  },
  {
    code3: 'kho',
    code2: '',
    name: 'Khotanese; Sakan',
    en: 'Khotanese; Sakan',
    android: false,
    ios: false,
  },
  {
    code3: 'kik',
    code2: 'ki',
    name: 'Kikuyu; Gikuyu',
    en: 'Kikuyu; Gikuyu',
    android: false,
    ios: false,
  },
  {
    code3: 'kin',
    code2: 'rw',
    name: 'Kinyarwanda',
    en: 'Kinyarwanda',
    android: false,
    ios: false,
  },
  {
    code3: 'kir',
    code2: 'ky',
    name: 'Kyrgyz',
    en: 'Kyrgyz',
    android: false,
    ios: false,
  },
  {
    code3: 'kmb',
    code2: '',
    name: 'Kimbundu',
    en: 'Kimbundu',
    android: false,
    ios: false,
  },
  {
    code3: 'kok',
    code2: '',
    name: 'कोंकणी',
    en: 'Konkani',
    android: false,
    ios: false,
  },
  {
    code3: 'kom',
    code2: 'kv',
    name: 'Komi',
    en: 'Komi',
    android: false,
    ios: false,
  },
  {
    code3: 'kon',
    code2: 'kg',
    name: 'Kongo',
    en: 'Kongo',
    android: false,
    ios: false,
  },
  {
    code3: 'kor',
    code2: 'ko',
    name: '한국어',
    en: 'Korean',
    android: true,
    ios: true,
  },
  {
    code3: 'kos',
    code2: '',
    name: 'Kosraean',
    en: 'Kosraean',
    android: false,
    ios: false,
  },
  {
    code3: 'kpe',
    code2: '',
    name: 'Kpelle',
    en: 'Kpelle',
    android: false,
    ios: false,
  },
  {
    code3: 'krc',
    code2: '',
    name: 'Karachay-Balkar',
    en: 'Karachay-Balkar',
    android: false,
    ios: false,
  },
  {
    code3: 'krl',
    code2: '',
    name: 'Karelian',
    en: 'Karelian',
    android: false,
    ios: false,
  },
  {
    code3: 'kro',
    code2: '',
    name: 'Kru languages',
    en: 'Kru languages',
    android: false,
    ios: false,
  },
  {
    code3: 'kru',
    code2: '',
    name: 'Kurukh',
    en: 'Kurukh',
    android: false,
    ios: false,
  },
  {
    code3: 'kua',
    code2: 'kj',
    name: 'Kuanyama; Kwanyama',
    en: 'Kuanyama; Kwanyama',
    android: false,
    ios: false,
  },
  {
    code3: 'kum',
    code2: '',
    name: 'Kumyk',
    en: 'Kumyk',
    android: false,
    ios: false,
  },
  {
    code3: 'kur',
    code2: 'ku',
    name: 'Kurdish',
    en: 'Kurdish',
    android: false,
    ios: false,
  },
  {
    code3: 'kut',
    code2: '',
    name: 'Kutenai',
    en: 'Kutenai',
    android: false,
    ios: false,
  },
  {
    code3: 'lad',
    code2: '',
    name: 'Ladino',
    en: 'Ladino',
    android: false,
    ios: false,
  },
  {
    code3: 'lah',
    code2: '',
    name: 'Lahnda',
    en: 'Lahnda',
    android: false,
    ios: false,
  },
  {
    code3: 'lam',
    code2: '',
    name: 'Lamba',
    en: 'Lamba',
    android: false,
    ios: false,
  },
  {
    code3: 'lao',
    code2: 'lo',
    name: 'Lao',
    en: 'Lao',
    android: false,
    ios: false,
  },
  {
    code3: 'lat',
    code2: 'la',
    name: 'Latin',
    en: 'Latin',
    android: false,
    ios: false,
  },
  {
    code3: 'lav',
    code2: 'lv',
    name: 'latviešu',
    en: 'Latvian',
    android: true,
    ios: false,
  },
  {
    code3: 'lez',
    code2: '',
    name: 'Lezghian',
    en: 'Lezghian',
    android: false,
    ios: false,
  },
  {
    code3: 'lim',
    code2: 'li',
    name: 'Limburgish',
    en: 'Limburgish',
    android: false,
    ios: false,
  },
  {
    code3: 'lin',
    code2: 'ln',
    name: 'Lingala',
    en: 'Lingala',
    android: false,
    ios: false,
  },
  {
    code3: 'lit',
    code2: 'lt',
    name: 'lietuvių',
    en: 'Lithuanian',
    android: true,
    ios: false,
  },
  {
    code3: 'lol',
    code2: '',
    name: 'Mongo',
    en: 'Mongo',
    android: false,
    ios: false,
  },
  {
    code3: 'loz',
    code2: '',
    name: 'Lozi',
    en: 'Lozi',
    android: false,
    ios: false,
  },
  {
    code3: 'ltz',
    code2: 'lb',
    name: 'Luxembourgish',
    en: 'Luxembourgish',
    android: false,
    ios: false,
  },
  {
    code3: 'lua',
    code2: '',
    name: 'Luba-Lulua',
    en: 'Luba-Lulua',
    android: false,
    ios: false,
  },
  {
    code3: 'lub',
    code2: 'lu',
    name: 'Luba-Katanga',
    en: 'Luba-Katanga',
    android: false,
    ios: false,
  },
  {
    code3: 'lug',
    code2: 'lg',
    name: 'Ganda',
    en: 'Ganda',
    android: false,
    ios: false,
  },
  {
    code3: 'lui',
    code2: '',
    name: 'Luiseno',
    en: 'Luiseno',
    android: false,
    ios: false,
  },
  {
    code3: 'lun',
    code2: '',
    name: 'Lunda',
    en: 'Lunda',
    android: false,
    ios: false,
  },
  {
    code3: 'luo',
    code2: '',
    name: 'Luo (Kenya and Tanzania)',
    en: 'Luo (Kenya and Tanzania)',
    android: false,
    ios: false,
  },
  {
    code3: 'lus',
    code2: '',
    name: 'Mizo',
    en: 'Mizo',
    android: false,
    ios: false,
  },
  {
    code3: 'mac',
    code2: 'mk',
    name: 'Macedonian',
    en: 'Macedonian',
    android: true,
    ios: false,
  },
  {
    code3: 'mad',
    code2: '',
    name: 'Madurese',
    en: 'Madurese',
    android: false,
    ios: false,
  },
  {
    code3: 'mag',
    code2: '',
    name: 'Magahi',
    en: 'Magahi',
    android: false,
    ios: false,
  },
  {
    code3: 'mah',
    code2: 'mh',
    name: 'Marshallese',
    en: 'Marshallese',
    android: false,
    ios: false,
  },
  {
    code3: 'mai',
    code2: '',
    name: 'Maithili',
    en: 'Maithili',
    android: false,
    ios: false,
  },
  {
    code3: 'mak',
    code2: '',
    name: 'Makasar',
    en: 'Makasar',
    android: false,
    ios: false,
  },
  {
    code3: 'mal',
    code2: 'ml',
    name: 'മലയാളം',
    en: 'Malayalam',
    android: false,
    ios: false,
  },
  {
    code3: 'man',
    code2: '',
    name: 'Mandingo',
    en: 'Mandingo',
    android: false,
    ios: false,
  },
  {
    code3: 'mao',
    code2: 'mi',
    name: 'Māori',
    en: 'Māori',
    android: false,
    ios: false,
  },
  {
    code3: 'map',
    code2: '',
    name: 'Austronesian languages',
    en: 'Austronesian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'mar',
    code2: 'mr',
    name: 'मराठी',
    en: 'Marathi',
    android: true,
    ios: false,
  },
  {
    code3: 'mas',
    code2: '',
    name: 'Masai',
    en: 'Masai',
    android: false,
    ios: false,
  },
  {
    code3: 'may',
    code2: 'ms',
    name: 'Melayu',
    en: 'Malay',
    android: true,
    ios: false,
  },
  {
    code3: 'mdf',
    code2: '',
    name: 'Moksha',
    en: 'Moksha',
    android: false,
    ios: false,
  },
  {
    code3: 'mdr',
    code2: '',
    name: 'Mandar',
    en: 'Mandar',
    android: false,
    ios: false,
  },
  {
    code3: 'men',
    code2: '',
    name: 'Mende',
    en: 'Mende',
    android: false,
    ios: false,
  },
  {
    code3: 'mga',
    code2: '',
    name: 'Irish, Middle (900-1200)',
    en: 'Irish, Middle (900-1200)',
    android: false,
    ios: false,
  },
  {
    code3: 'mic',
    code2: '',
    name: "Mi'kmaq; Micmac",
    en: "Mi'kmaq; Micmac",
    android: false,
    ios: false,
  },
  {
    code3: 'min',
    code2: '',
    name: 'Minangkabau',
    en: 'Minangkabau',
    android: false,
    ios: false,
  },
  {
    code3: 'mis',
    code2: '',
    name: 'Uncoded languages',
    en: 'Uncoded languages',
    android: false,
    ios: false,
  },
  {
    code3: 'mkd',
    code2: 'mk',
    name: 'Macedonian',
    en: 'Macedonian',
    android: true,
    ios: false,
  },
  {
    code3: 'mkh',
    code2: '',
    name: 'Mon-Khmer languages',
    en: 'Mon-Khmer languages',
    android: false,
    ios: false,
  },
  {
    code3: 'mlg',
    code2: 'mg',
    name: 'Malagasy',
    en: 'Malagasy',
    android: false,
    ios: false,
  },
  {
    code3: 'mlt',
    code2: 'mt',
    name: 'Maltese',
    en: 'Maltese',
    android: true,
    ios: false,
  },
  {
    code3: 'mnc',
    code2: '',
    name: 'Manchu',
    en: 'Manchu',
    android: false,
    ios: false,
  },
  {
    code3: 'mni',
    code2: '',
    name: 'Manipuri',
    en: 'Manipuri',
    android: false,
    ios: false,
  },
  {
    code3: 'mno',
    code2: '',
    name: 'Manobo languages',
    en: 'Manobo languages',
    android: false,
    ios: false,
  },
  {
    code3: 'moh',
    code2: '',
    name: 'Mohawk',
    en: 'Mohawk',
    android: false,
    ios: false,
  },
  {
    code3: 'mon',
    code2: 'mn',
    name: 'Mongolian',
    en: 'Mongolian',
    android: false,
    ios: false,
  },
  {
    code3: 'mos',
    code2: '',
    name: 'Mossi',
    en: 'Mossi',
    android: false,
    ios: false,
  },
  {
    code3: 'mri',
    code2: 'mi',
    name: 'Māori',
    en: 'Māori',
    android: false,
    ios: false,
  },
  {
    code3: 'msa',
    code2: 'ms',
    name: 'Melayu',
    en: 'Malay',
    android: true,
    ios: false,
  },
  {
    code3: 'mul',
    code2: '',
    name: 'Multiple languages',
    en: 'Multiple languages',
    android: false,
    ios: false,
  },
  {
    code3: 'mun',
    code2: '',
    name: 'Munda languages',
    en: 'Munda languages',
    android: false,
    ios: false,
  },
  {
    code3: 'mus',
    code2: '',
    name: 'Creek',
    en: 'Creek',
    android: false,
    ios: false,
  },
  {
    code3: 'mwl',
    code2: '',
    name: 'Mirandese',
    en: 'Mirandese',
    android: false,
    ios: false,
  },
  {
    code3: 'mwr',
    code2: '',
    name: 'Marwari',
    en: 'Marwari',
    android: false,
    ios: false,
  },
  {
    code3: 'mya',
    code2: 'my',
    name: 'Burmese',
    en: 'Burmese',
    android: false,
    ios: false,
  },
  {
    code3: 'myn',
    code2: '',
    name: 'Mayan languages',
    en: 'Mayan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'myv',
    code2: '',
    name: 'Erzya',
    en: 'Erzya',
    android: false,
    ios: false,
  },
  {
    code3: 'nah',
    code2: '',
    name: 'Nahuatl languages',
    en: 'Nahuatl languages',
    android: false,
    ios: false,
  },
  {
    code3: 'nai',
    code2: '',
    name: 'North American Indian languages',
    en: 'North American Indian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'nap',
    code2: '',
    name: 'Neapolitan',
    en: 'Neapolitan',
    android: false,
    ios: false,
  },
  {
    code3: 'nau',
    code2: 'na',
    name: 'Nauru',
    en: 'Nauru',
    android: false,
    ios: false,
  },
  {
    code3: 'nav',
    code2: 'nv',
    name: 'Navajo',
    en: 'Navajo',
    android: false,
    ios: false,
  },
  {
    code3: 'nbl',
    code2: 'nr',
    name: 'South Ndebele',
    en: 'South Ndebele',
    android: false,
    ios: false,
  },
  {
    code3: 'nde',
    code2: 'nd',
    name: 'North Ndebele',
    en: 'North Ndebele',
    android: false,
    ios: false,
  },
  {
    code3: 'ndo',
    code2: 'ng',
    name: 'Ndonga',
    en: 'Ndonga',
    android: false,
    ios: false,
  },
  {
    code3: 'nds',
    code2: '',
    name: 'Low German; Low Saxon; German, Low; Saxon, Low',
    en: 'Low German; Low Saxon; German, Low; Saxon, Low',
    android: false,
    ios: false,
  },
  {
    code3: 'nep',
    code2: 'ne',
    name: 'Nepali',
    en: 'Nepali',
    android: false,
    ios: false,
  },
  {
    code3: 'new',
    code2: '',
    name: 'Nepal Bhasa; Newari',
    en: 'Nepal Bhasa; Newari',
    android: false,
    ios: false,
  },
  {
    code3: 'nia',
    code2: '',
    name: 'Nias',
    en: 'Nias',
    android: false,
    ios: false,
  },
  {
    code3: 'nic',
    code2: '',
    name: 'Niger-Kordofanian languages',
    en: 'Niger-Kordofanian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'niu',
    code2: '',
    name: 'Niuean',
    en: 'Niuean',
    android: false,
    ios: false,
  },
  {
    code3: 'nld',
    code2: 'nl',
    name: 'Nederlands',
    en: 'Dutch',
    android: true,
    ios: true,
  },
  {
    code3: 'nno',
    code2: 'nn',
    name: 'Norwegian Nynorsk',
    en: 'Norwegian Nynorsk',
    android: false,
    ios: false,
  },
  {
    code3: 'nob',
    code2: 'nb',
    name: 'norsk bokmål',
    en: 'Norwegian Bokmål',
    android: false,
    ios: false,
  },
  {
    code3: 'nog',
    code2: '',
    name: 'Nogai',
    en: 'Nogai',
    android: false,
    ios: false,
  },
  {
    code3: 'non',
    code2: '',
    name: 'Norse, Old',
    en: 'Norse, Old',
    android: false,
    ios: false,
  },
  {
    code3: 'nor',
    code2: 'no',
    name: 'norsk',
    en: 'Norwegian',
    android: true,
    ios: false,
  },
  {
    code3: 'nqo',
    code2: '',
    name: "N'Ko",
    en: "N'Ko",
    android: false,
    ios: false,
  },
  {
    code3: 'nso',
    code2: '',
    name: 'Northern Sotho',
    en: 'Northern Sotho',
    android: false,
    ios: false,
  },
  {
    code3: 'nub',
    code2: '',
    name: 'Nubian languages',
    en: 'Nubian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'nwc',
    code2: '',
    name: 'Classical Newari; Old Newari; Classical Nepal Bhasa',
    en: 'Classical Newari; Old Newari; Classical Nepal Bhasa',
    android: false,
    ios: false,
  },
  {
    code3: 'nya',
    code2: 'ny',
    name: 'Nyanja',
    en: 'Nyanja',
    android: false,
    ios: false,
  },
  {
    code3: 'nym',
    code2: '',
    name: 'Nyamwezi',
    en: 'Nyamwezi',
    android: false,
    ios: false,
  },
  {
    code3: 'nyn',
    code2: '',
    name: 'Nyankole',
    en: 'Nyankole',
    android: false,
    ios: false,
  },
  {
    code3: 'nyo',
    code2: '',
    name: 'Nyoro',
    en: 'Nyoro',
    android: false,
    ios: false,
  },
  {
    code3: 'nzi',
    code2: '',
    name: 'Nzima',
    en: 'Nzima',
    android: false,
    ios: false,
  },
  {
    code3: 'oci',
    code2: 'oc',
    name: 'Occitan',
    en: 'Occitan',
    android: false,
    ios: false,
  },
  {
    code3: 'oji',
    code2: 'oj',
    name: 'Ojibwa',
    en: 'Ojibwa',
    android: false,
    ios: false,
  },
  {
    code3: 'ori',
    code2: 'or',
    name: 'Odia',
    en: 'Odia',
    android: false,
    ios: false,
  },
  {
    code3: 'orm',
    code2: 'om',
    name: 'Oromo',
    en: 'Oromo',
    android: false,
    ios: false,
  },
  {
    code3: 'osa',
    code2: '',
    name: 'Osage',
    en: 'Osage',
    android: false,
    ios: false,
  },
  {
    code3: 'oss',
    code2: 'os',
    name: 'Ossetic',
    en: 'Ossetic',
    android: false,
    ios: false,
  },
  {
    code3: 'ota',
    code2: '',
    name: 'Turkish, Ottoman (1500-1928)',
    en: 'Turkish, Ottoman (1500-1928)',
    android: false,
    ios: false,
  },
  {
    code3: 'oto',
    code2: '',
    name: 'Otomian languages',
    en: 'Otomian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'paa',
    code2: '',
    name: 'Papuan languages',
    en: 'Papuan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'pag',
    code2: '',
    name: 'Pangasinan',
    en: 'Pangasinan',
    android: false,
    ios: false,
  },
  {
    code3: 'pal',
    code2: '',
    name: 'Pahlavi',
    en: 'Pahlavi',
    android: false,
    ios: false,
  },
  {
    code3: 'pam',
    code2: '',
    name: 'Pampanga; Kapampangan',
    en: 'Pampanga; Kapampangan',
    android: false,
    ios: false,
  },
  {
    code3: 'pan',
    code2: 'pa',
    name: 'ਪੰਜਾਬੀ',
    en: 'Punjabi',
    android: false,
    ios: false,
  },
  {
    code3: 'pap',
    code2: '',
    name: 'Papiamento',
    en: 'Papiamento',
    android: false,
    ios: false,
  },
  {
    code3: 'pau',
    code2: '',
    name: 'Palauan',
    en: 'Palauan',
    android: false,
    ios: false,
  },
  {
    code3: 'peo',
    code2: '',
    name: 'Persian, Old (ca.600-400 B.C.)',
    en: 'Persian, Old (ca.600-400 B.C.)',
    android: false,
    ios: false,
  },
  {
    code3: 'per',
    code2: 'fa',
    name: 'فارسی',
    en: 'Persian',
    android: true,
    ios: false,
  },
  {
    code3: 'phi',
    code2: '',
    name: 'Philippine languages',
    en: 'Philippine languages',
    android: false,
    ios: false,
  },
  {
    code3: 'phn',
    code2: '',
    name: 'Phoenician',
    en: 'Phoenician',
    android: false,
    ios: false,
  },
  {
    code3: 'pli',
    code2: 'pi',
    name: 'Pali',
    en: 'Pali',
    android: false,
    ios: false,
  },
  {
    code3: 'pol',
    code2: 'pl',
    name: 'polski',
    en: 'Polish',
    android: true,
    ios: true,
  },
  {
    code3: 'pon',
    code2: '',
    name: 'Pohnpeian',
    en: 'Pohnpeian',
    android: false,
    ios: false,
  },
  {
    code3: 'por',
    code2: 'pt',
    name: 'português',
    en: 'Portuguese',
    android: true,
    ios: true,
  },
  {
    code3: 'pra',
    code2: '',
    name: 'Prakrit languages',
    en: 'Prakrit languages',
    android: false,
    ios: false,
  },
  {
    code3: 'pro',
    code2: '',
    name: 'Provençal, Old (to 1500);Occitan, Old (to 1500)',
    en: 'Provençal, Old (to 1500);Occitan, Old (to 1500)',
    android: false,
    ios: false,
  },
  {
    code3: 'pus',
    code2: 'ps',
    name: 'Pashto',
    en: 'Pashto',
    android: false,
    ios: false,
  },
  {
    code3: 'que',
    code2: 'qu',
    name: 'Quechua',
    en: 'Quechua',
    android: false,
    ios: false,
  },
  {
    code3: 'raj',
    code2: '',
    name: 'Rajasthani',
    en: 'Rajasthani',
    android: false,
    ios: false,
  },
  {
    code3: 'rap',
    code2: '',
    name: 'Rapanui',
    en: 'Rapanui',
    android: false,
    ios: false,
  },
  {
    code3: 'rar',
    code2: '',
    name: 'Rarotongan; Cook Islands Maori',
    en: 'Rarotongan; Cook Islands Maori',
    android: false,
    ios: false,
  },
  {
    code3: 'roa',
    code2: '',
    name: 'Romance languages',
    en: 'Romance languages',
    android: false,
    ios: false,
  },
  {
    code3: 'roh',
    code2: 'rm',
    name: 'Romansh',
    en: 'Romansh',
    android: false,
    ios: false,
  },
  {
    code3: 'rom',
    code2: '',
    name: 'Romany',
    en: 'Romany',
    android: false,
    ios: false,
  },
  {
    code3: 'rum',
    code2: 'ro',
    name: 'română',
    en: 'Romanian',
    android: true,
    ios: false,
  },
  {
    code3: 'ron',
    code2: 'ro',
    name: 'română',
    en: 'Romanian',
    android: true,
    ios: false,
  },
  {
    code3: 'run',
    code2: 'rn',
    name: 'Rundi',
    en: 'Rundi',
    android: false,
    ios: false,
  },
  {
    code3: 'rup',
    code2: '',
    name: 'Aromanian; Arumanian; Macedo-Romanian',
    en: 'Aromanian; Arumanian; Macedo-Romanian',
    android: false,
    ios: false,
  },
  {
    code3: 'rus',
    code2: 'ru',
    name: 'русский',
    en: 'Russian',
    android: true,
    ios: true,
  },
  {
    code3: 'sad',
    code2: '',
    name: 'Sandawe',
    en: 'Sandawe',
    android: false,
    ios: false,
  },
  {
    code3: 'sag',
    code2: 'sg',
    name: 'Sango',
    en: 'Sango',
    android: false,
    ios: false,
  },
  {
    code3: 'sah',
    code2: '',
    name: 'Yakut',
    en: 'Yakut',
    android: false,
    ios: false,
  },
  {
    code3: 'sai',
    code2: '',
    name: 'South American Indian languages',
    en: 'South American Indian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'sal',
    code2: '',
    name: 'Salishan languages',
    en: 'Salishan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'sam',
    code2: '',
    name: 'Samaritan Aramaic',
    en: 'Samaritan Aramaic',
    android: false,
    ios: false,
  },
  {
    code3: 'san',
    code2: 'sa',
    name: 'Sanskrit',
    en: 'Sanskrit',
    android: false,
    ios: false,
  },
  {
    code3: 'sas',
    code2: '',
    name: 'Sasak',
    en: 'Sasak',
    android: false,
    ios: false,
  },
  {
    code3: 'sat',
    code2: '',
    name: 'Santali',
    en: 'Santali',
    android: false,
    ios: false,
  },
  {
    code3: 'scn',
    code2: '',
    name: 'Sicilian',
    en: 'Sicilian',
    android: false,
    ios: false,
  },
  {
    code3: 'sco',
    code2: '',
    name: 'Scots',
    en: 'Scots',
    android: false,
    ios: false,
  },
  {
    code3: 'sel',
    code2: '',
    name: 'Selkup',
    en: 'Selkup',
    android: false,
    ios: false,
  },
  {
    code3: 'sem',
    code2: '',
    name: 'Semitic languages',
    en: 'Semitic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'sga',
    code2: '',
    name: 'Irish, Old (to 900)',
    en: 'Irish, Old (to 900)',
    android: false,
    ios: false,
  },
  {
    code3: 'sgn',
    code2: '',
    name: 'Sign Languages',
    en: 'Sign Languages',
    android: false,
    ios: false,
  },
  {
    code3: 'shn',
    code2: '',
    name: 'Shan',
    en: 'Shan',
    android: false,
    ios: false,
  },
  {
    code3: 'sid',
    code2: '',
    name: 'Sidamo',
    en: 'Sidamo',
    android: false,
    ios: false,
  },
  {
    code3: 'sin',
    code2: 'si',
    name: 'Sinhala',
    en: 'Sinhala',
    android: false,
    ios: false,
  },
  {
    code3: 'sio',
    code2: '',
    name: 'Siouan languages',
    en: 'Siouan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'sit',
    code2: '',
    name: 'Sino-Tibetan languages',
    en: 'Sino-Tibetan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'sla',
    code2: '',
    name: 'Slavic languages',
    en: 'Slavic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'slo',
    code2: 'sk',
    name: 'slovenčina',
    en: 'Slovak',
    android: true,
    ios: false,
  },
  {
    code3: 'slk',
    code2: 'sk',
    name: 'slovenčina',
    en: 'Slovak',
    android: true,
    ios: false,
  },
  {
    code3: 'slv',
    code2: 'sl',
    name: 'slovenščina',
    en: 'Slovenian',
    android: true,
    ios: false,
  },
  {
    code3: 'sma',
    code2: '',
    name: 'Southern Sami',
    en: 'Southern Sami',
    android: false,
    ios: false,
  },
  {
    code3: 'sme',
    code2: 'se',
    name: 'Northern Sami',
    en: 'Northern Sami',
    android: false,
    ios: false,
  },
  {
    code3: 'smi',
    code2: '',
    name: 'Sami languages',
    en: 'Sami languages',
    android: false,
    ios: false,
  },
  {
    code3: 'smj',
    code2: '',
    name: 'Lule Sami',
    en: 'Lule Sami',
    android: false,
    ios: false,
  },
  {
    code3: 'smn',
    code2: '',
    name: 'Inari Sami',
    en: 'Inari Sami',
    android: false,
    ios: false,
  },
  {
    code3: 'smo',
    code2: 'sm',
    name: 'Samoan',
    en: 'Samoan',
    android: false,
    ios: false,
  },
  {
    code3: 'sms',
    code2: '',
    name: 'Skolt Sami',
    en: 'Skolt Sami',
    android: false,
    ios: false,
  },
  {
    code3: 'sna',
    code2: 'sn',
    name: 'Shona',
    en: 'Shona',
    android: false,
    ios: false,
  },
  {
    code3: 'snd',
    code2: 'sd',
    name: 'سنڌي',
    en: 'Sindhi',
    android: false,
    ios: false,
  },
  {
    code3: 'snk',
    code2: '',
    name: 'Soninke',
    en: 'Soninke',
    android: false,
    ios: false,
  },
  {
    code3: 'sog',
    code2: '',
    name: 'Sogdian',
    en: 'Sogdian',
    android: false,
    ios: false,
  },
  {
    code3: 'som',
    code2: 'so',
    name: 'Somali',
    en: 'Somali',
    android: false,
    ios: false,
  },
  {
    code3: 'son',
    code2: '',
    name: 'Songhai languages',
    en: 'Songhai languages',
    android: false,
    ios: false,
  },
  {
    code3: 'sot',
    code2: 'st',
    name: 'Southern Sotho',
    en: 'Southern Sotho',
    android: false,
    ios: false,
  },
  {
    code3: 'spa',
    code2: 'es',
    name: 'español',
    en: 'Spanish',
    android: true,
    ios: true,
  },
  {
    code3: 'sqi',
    code2: 'sq',
    name: 'Albanian',
    en: 'Albanian',
    android: true,
    ios: false,
  },
  {
    code3: 'srd',
    code2: 'sc',
    name: 'Sardinian',
    en: 'Sardinian',
    android: false,
    ios: false,
  },
  {
    code3: 'srn',
    code2: '',
    name: 'Sranan Tongo',
    en: 'Sranan Tongo',
    android: false,
    ios: false,
  },
  {
    code3: 'srp',
    code2: 'sr',
    name: 'српски',
    en: 'Serbian',
    android: false,
    ios: false,
  },
  {
    code3: 'srr',
    code2: '',
    name: 'Serer',
    en: 'Serer',
    android: false,
    ios: false,
  },
  {
    code3: 'ssa',
    code2: '',
    name: 'Nilo-Saharan languages',
    en: 'Nilo-Saharan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'ssw',
    code2: 'ss',
    name: 'Swati',
    en: 'Swati',
    android: false,
    ios: false,
  },
  {
    code3: 'suk',
    code2: '',
    name: 'Sukuma',
    en: 'Sukuma',
    android: false,
    ios: false,
  },
  {
    code3: 'sun',
    code2: 'su',
    name: 'Sundanese',
    en: 'Sundanese',
    android: false,
    ios: false,
  },
  {
    code3: 'sus',
    code2: '',
    name: 'Susu',
    en: 'Susu',
    android: false,
    ios: false,
  },
  {
    code3: 'sux',
    code2: '',
    name: 'Sumerian',
    en: 'Sumerian',
    android: false,
    ios: false,
  },
  {
    code3: 'swa',
    code2: 'sw',
    name: 'Kiswahili',
    en: 'Swahili',
    android: true,
    ios: false,
  },
  {
    code3: 'swe',
    code2: 'sv',
    name: 'svenska',
    en: 'Swedish',
    android: true,
    ios: false,
  },
  {
    code3: 'syc',
    code2: '',
    name: 'Classical Syriac',
    en: 'Classical Syriac',
    android: false,
    ios: false,
  },
  {
    code3: 'syr',
    code2: '',
    name: 'Syriac',
    en: 'Syriac',
    android: false,
    ios: false,
  },
  {
    code3: 'tah',
    code2: 'ty',
    name: 'Tahitian',
    en: 'Tahitian',
    android: false,
    ios: false,
  },
  {
    code3: 'tai',
    code2: '',
    name: 'Tai languages',
    en: 'Tai languages',
    android: false,
    ios: false,
  },
  {
    code3: 'tam',
    code2: 'ta',
    name: 'தமிழ்',
    en: 'Tamil',
    android: true,
    ios: false,
  },
  {
    code3: 'tat',
    code2: 'tt',
    name: 'Tatar',
    en: 'Tatar',
    android: false,
    ios: false,
  },
  {
    code3: 'tel',
    code2: 'te',
    name: 'తెలుగు',
    en: 'Telugu',
    android: true,
    ios: false,
  },
  {
    code3: 'tem',
    code2: '',
    name: 'Timne',
    en: 'Timne',
    android: false,
    ios: false,
  },
  {
    code3: 'ter',
    code2: '',
    name: 'Tereno',
    en: 'Tereno',
    android: false,
    ios: false,
  },
  {
    code3: 'tet',
    code2: '',
    name: 'Tetum',
    en: 'Tetum',
    android: false,
    ios: false,
  },
  {
    code3: 'tgk',
    code2: 'tg',
    name: 'Tajik',
    en: 'Tajik',
    android: false,
    ios: false,
  },
  {
    code3: 'tgl',
    code2: 'tl',
    name: 'Filipino',
    en: 'Filipino',
    android: true,
    ios: false,
  },
  {
    code3: 'tha',
    code2: 'th',
    name: 'ไทย',
    en: 'Thai',
    android: true,
    ios: true,
  },
  {
    code3: 'tib',
    code2: 'bo',
    name: 'Tibetan',
    en: 'Tibetan',
    android: false,
    ios: false,
  },
  {
    code3: 'tig',
    code2: '',
    name: 'Tigre',
    en: 'Tigre',
    android: false,
    ios: false,
  },
  {
    code3: 'tir',
    code2: 'ti',
    name: 'Tigrinya',
    en: 'Tigrinya',
    android: false,
    ios: false,
  },
  {
    code3: 'tiv',
    code2: '',
    name: 'Tiv',
    en: 'Tiv',
    android: false,
    ios: false,
  },
  {
    code3: 'tkl',
    code2: '',
    name: 'Tokelau',
    en: 'Tokelau',
    android: false,
    ios: false,
  },
  {
    code3: 'tlh',
    code2: '',
    name: 'Klingon; tlhIngan-Hol',
    en: 'Klingon; tlhIngan-Hol',
    android: false,
    ios: false,
  },
  {
    code3: 'tli',
    code2: '',
    name: 'Tlingit',
    en: 'Tlingit',
    android: false,
    ios: false,
  },
  {
    code3: 'tmh',
    code2: '',
    name: 'Tamashek',
    en: 'Tamashek',
    android: false,
    ios: false,
  },
  {
    code3: 'tog',
    code2: '',
    name: 'Tonga (Nyasa)',
    en: 'Tonga (Nyasa)',
    android: false,
    ios: false,
  },
  {
    code3: 'ton',
    code2: 'to',
    name: 'Tongan',
    en: 'Tongan',
    android: false,
    ios: false,
  },
  {
    code3: 'tpi',
    code2: '',
    name: 'Tok Pisin',
    en: 'Tok Pisin',
    android: false,
    ios: false,
  },
  {
    code3: 'tsi',
    code2: '',
    name: 'Tsimshian',
    en: 'Tsimshian',
    android: false,
    ios: false,
  },
  {
    code3: 'tsn',
    code2: 'tn',
    name: 'Tswana',
    en: 'Tswana',
    android: false,
    ios: false,
  },
  {
    code3: 'tso',
    code2: 'ts',
    name: 'Tsonga',
    en: 'Tsonga',
    android: false,
    ios: false,
  },
  {
    code3: 'tuk',
    code2: 'tk',
    name: 'Turkmen',
    en: 'Turkmen',
    android: false,
    ios: false,
  },
  {
    code3: 'tum',
    code2: '',
    name: 'Tumbuka',
    en: 'Tumbuka',
    android: false,
    ios: false,
  },
  {
    code3: 'tup',
    code2: '',
    name: 'Tupi languages',
    en: 'Tupi languages',
    android: false,
    ios: false,
  },
  {
    code3: 'tur',
    code2: 'tr',
    name: 'Türkçe',
    en: 'Turkish',
    android: true,
    ios: true,
  },
  {
    code3: 'tut',
    code2: '',
    name: 'Altaic languages',
    en: 'Altaic languages',
    android: false,
    ios: false,
  },
  {
    code3: 'tvl',
    code2: '',
    name: 'Tuvalu',
    en: 'Tuvalu',
    android: false,
    ios: false,
  },
  {
    code3: 'twi',
    code2: 'tw',
    name: 'Akan',
    en: 'Akan',
    android: false,
    ios: false,
  },
  {
    code3: 'tyv',
    code2: '',
    name: 'Tuvinian',
    en: 'Tuvinian',
    android: false,
    ios: false,
  },
  {
    code3: 'udm',
    code2: '',
    name: 'Udmurt',
    en: 'Udmurt',
    android: false,
    ios: false,
  },
  {
    code3: 'uga',
    code2: '',
    name: 'Ugaritic',
    en: 'Ugaritic',
    android: false,
    ios: false,
  },
  {
    code3: 'uig',
    code2: 'ug',
    name: 'Uyghur',
    en: 'Uyghur',
    android: false,
    ios: false,
  },
  {
    code3: 'ukr',
    code2: 'uk',
    name: 'українська',
    en: 'Ukrainian',
    android: true,
    ios: true,
  },
  {
    code3: 'umb',
    code2: '',
    name: 'Umbundu',
    en: 'Umbundu',
    android: false,
    ios: false,
  },
  {
    code3: 'und',
    code2: '',
    name: 'Undetermined',
    en: 'Undetermined',
    android: false,
    ios: false,
  },
  {
    code3: 'urd',
    code2: 'ur',
    name: 'اردو',
    en: 'Urdu',
    android: true,
    ios: false,
  },
  {
    code3: 'uzb',
    code2: 'uz',
    name: 'o‘zbek',
    en: 'Uzbek',
    android: false,
    ios: false,
  },
  {
    code3: 'vai',
    code2: '',
    name: 'Vai',
    en: 'Vai',
    android: false,
    ios: false,
  },
  {
    code3: 'ven',
    code2: 've',
    name: 'Venda',
    en: 'Venda',
    android: false,
    ios: false,
  },
  {
    code3: 'vie',
    code2: 'vi',
    name: 'Tiếng Việt',
    en: 'Vietnamese',
    android: true,
    ios: true,
  },
  {
    code3: 'vol',
    code2: 'vo',
    name: 'Volapük',
    en: 'Volapük',
    android: false,
    ios: false,
  },
  {
    code3: 'vot',
    code2: '',
    name: 'Votic',
    en: 'Votic',
    android: false,
    ios: false,
  },
  {
    code3: 'wak',
    code2: '',
    name: 'Wakashan languages',
    en: 'Wakashan languages',
    android: false,
    ios: false,
  },
  {
    code3: 'wal',
    code2: '',
    name: 'Wolaitta; Wolaytta',
    en: 'Wolaitta; Wolaytta',
    android: false,
    ios: false,
  },
  {
    code3: 'war',
    code2: '',
    name: 'Waray',
    en: 'Waray',
    android: false,
    ios: false,
  },
  {
    code3: 'was',
    code2: '',
    name: 'Washo',
    en: 'Washo',
    android: false,
    ios: false,
  },
  {
    code3: 'wel',
    code2: 'cy',
    name: 'Welsh',
    en: 'Welsh',
    android: true,
    ios: false,
  },
  {
    code3: 'wen',
    code2: '',
    name: 'Sorbian languages',
    en: 'Sorbian languages',
    android: false,
    ios: false,
  },
  {
    code3: 'wln',
    code2: 'wa',
    name: 'Walloon',
    en: 'Walloon',
    android: false,
    ios: false,
  },
  {
    code3: 'wol',
    code2: 'wo',
    name: 'Wolof',
    en: 'Wolof',
    android: false,
    ios: false,
  },
  {
    code3: 'xal',
    code2: '',
    name: 'Kalmyk; Oirat',
    en: 'Kalmyk; Oirat',
    android: false,
    ios: false,
  },
  {
    code3: 'xho',
    code2: 'xh',
    name: 'Xhosa',
    en: 'Xhosa',
    android: false,
    ios: false,
  },
  {
    code3: 'yao',
    code2: '',
    name: 'Yao',
    en: 'Yao',
    android: false,
    ios: false,
  },
  {
    code3: 'yap',
    code2: '',
    name: 'Yapese',
    en: 'Yapese',
    android: false,
    ios: false,
  },
  {
    code3: 'yid',
    code2: 'yi',
    name: 'Yiddish',
    en: 'Yiddish',
    android: false,
    ios: false,
  },
  {
    code3: 'yor',
    code2: 'yo',
    name: 'Yoruba',
    en: 'Yoruba',
    android: false,
    ios: false,
  },
  {
    code3: 'ypk',
    code2: '',
    name: 'Yupik languages',
    en: 'Yupik languages',
    android: false,
    ios: false,
  },
  {
    code3: 'zap',
    code2: '',
    name: 'Zapotec',
    en: 'Zapotec',
    android: false,
    ios: false,
  },
  {
    code3: 'zbl',
    code2: '',
    name: 'Blissymbols; Blissymbolics; Bliss',
    en: 'Blissymbols; Blissymbolics; Bliss',
    android: false,
    ios: false,
  },
  {
    code3: 'zen',
    code2: '',
    name: 'Zenaga',
    en: 'Zenaga',
    android: false,
    ios: false,
  },
  {
    code3: 'zgh',
    code2: '',
    name: 'Standard Moroccan Tamazight',
    en: 'Standard Moroccan Tamazight',
    android: false,
    ios: false,
  },
  {
    code3: 'zha',
    code2: 'za',
    name: 'Zhuang; Chuang',
    en: 'Zhuang; Chuang',
    android: false,
    ios: false,
  },
  {
    code3: 'zho',
    code2: 'zh',
    name: '中文',
    en: 'Chinese',
    android: true,
    ios: true,
  },
  {
    code3: 'znd',
    code2: '',
    name: 'Zande languages',
    en: 'Zande languages',
    android: false,
    ios: false,
  },
  {
    code3: 'zul',
    code2: 'zu',
    name: 'Zulu',
    en: 'Zulu',
    android: false,
    ios: false,
  },
  {
    code3: 'zun',
    code2: '',
    name: 'Zuni',
    en: 'Zuni',
    android: false,
    ios: false,
  },
  {
    code3: 'zza',
    code2: '',
    name: 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
    en: 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
    android: false,
    ios: false,
  },
]

export const IOS_ON_DEVICE_LANGUAGES = LANGUAGES.filter(lang => lang.ios)
export const ANDROID_ON_DEVICE_LANGUAGES = LANGUAGES.filter(
  lang => lang.android,
)

export const LANGUAGES_MAP_CODE2 = Object.fromEntries(
  LANGUAGES.map(lang => [lang.code2, lang]),
)

export const LANGUAGES_MAP_CODE3 = Object.fromEntries(
  LANGUAGES.map(lang => [lang.code3, lang]),
)
// some additional manual mappings (not clear if these should be in the "official" mappings)
if (LANGUAGES_MAP_CODE2.fa) {
  LANGUAGES_MAP_CODE3.pes = LANGUAGES_MAP_CODE2.fa
}
