<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://bsky.social">
    <link rel="preconnect" href="https://bsky.network">
    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
      html {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100%;
        width: 100%;
      }
      #splash {
        position: fixed;
        width: 100px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
    <!--
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p lang="en">Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p lang="en" style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <!-- Bluesky SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 320"><path fill="#0085ff" d="M180 142c-16.3-31.7-60.7-90.8-102-120C38.5-5.9 23.4-1 13.5 3.4 2.1 8.6 0 26.2 0 36.5c0 10.4 5.7 84.8 9.4 97.2 12.2 41 55.7 55 95.7 50.5-58.7 8.6-110.8 30-42.4 106.1 75.1 77.9 103-16.7 117.3-64.6 14.3 48 30.8 139 116 64.6 64-64.6 17.6-97.5-41.1-106.1 40 4.4 83.5-9.5 95.7-50.5 3.7-12.4 9.4-86.8 9.4-97.2 0-10.3-2-27.9-13.5-33C336.5-1 321.5-6 282 22c-41.3 29.2-85.7 88.3-102 120Z"/></svg>
      </div>
    </div>
  </body>
</html>
